Layout
+--------------------------------------------------------------------------------+<----- grid-box                                                        
| +---------------+------------------------------------------------------------+ |                                                                       
| | fixed cells   | scrollable cells                                           |<------ header                                                           
| +---------------+------------------------------------------------------------+ |                                                                       
|                                                                                |                                                                       
| +---------------+------------------------------------------------------------+ |                                                                       
| | fidex cells   | scrollable cells                                           |<------ body                                                             
| |               |                                                            | |                                                                       
| |               |                                                            | |                                                                       
| |               |                                                            | |                                                                       
| +---------------+------------------------------------------------------------+ |                                                                       
+--------------------------------------------------------------------------------+                                                                       
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
